{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-section-excalidraw/notebook-generator",
	"elements": [
		{
			"id": "cluster-Remote",
			"type": "rectangle",
			"x": 2,
			"y": -19,
			"width": 735,
			"height": 271,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 466,
			"version": 1,
			"versionNonce": 466,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "cluster-label-Remote",
			"type": "text",
			"x": 2,
			"y": -14,
			"width": 735,
			"height": 21,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 466,
			"version": 1,
			"versionNonce": 466,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Remote Network",
			"fontSize": 15,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Remote Network",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "cluster-Local",
			"type": "rectangle",
			"x": 345,
			"y": 223,
			"width": 1023,
			"height": 192,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 268,
			"version": 1,
			"versionNonce": 268,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "cluster-label-Local",
			"type": "text",
			"x": 345,
			"y": 228,
			"width": 1023,
			"height": 21,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 268,
			"version": 1,
			"versionNonce": 268,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Your Network",
			"fontSize": 15,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Your Network",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-PG-000000gg",
			"type": "rectangle",
			"x": 454,
			"y": 49,
			"width": 175,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 592,
			"version": 1,
			"versionNonce": 592,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-PG-00000049",
					"type": "text"
				},
				{
					"id": "arrow-DB-PG-000000no",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-PG-00000049",
			"type": "text",
			"x": 462,
			"y": 64.5,
			"width": 159,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 153,
			"version": 1,
			"versionNonce": 153,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "PostgreSQL DB",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-PG-000000gg",
			"originalText": "PostgreSQL DB",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-MY-000000c8",
			"type": "rectangle",
			"x": 481,
			"y": 150,
			"width": 120,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 440,
			"version": 1,
			"versionNonce": 440,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-MY-0000006c",
					"type": "text"
				},
				{
					"id": "arrow-DB-MY-000000co",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-MY-0000006c",
			"type": "text",
			"x": 489,
			"y": 165.5,
			"width": 104,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 228,
			"version": 1,
			"versionNonce": 228,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "MySQL DB",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-MY-000000c8",
			"originalText": "MySQL DB",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-DB-000000ks",
			"type": "rectangle",
			"x": 61,
			"y": 150,
			"width": 208,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 748,
			"version": 1,
			"versionNonce": 748,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-DB-0000008m",
					"type": "text"
				},
				{
					"id": "arrow-DB-PG-000000no",
					"type": "arrow"
				},
				{
					"id": "arrow-DB-MY-000000co",
					"type": "arrow"
				},
				{
					"id": "arrow-DB-UV-000000dg",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-DB-0000008m",
			"type": "text",
			"x": 69,
			"y": 165.5,
			"width": 192,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 310,
			"version": 1,
			"versionNonce": 310,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "DataBeacon :8389",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-DB-000000ks",
			"originalText": "DataBeacon :8389",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-UV-0000003c",
			"type": "rectangle",
			"x": 404,
			"y": 302,
			"width": 274,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 120,
			"version": 1,
			"versionNonce": 120,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-UV-0000004c",
					"type": "text"
				},
				{
					"id": "arrow-DB-UV-000000dg",
					"type": "arrow"
				},
				{
					"id": "arrow-UV-FA-000000is",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-UV-0000004c",
			"type": "text",
			"x": 412,
			"y": 317.5,
			"width": 258,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 156,
			"version": 1,
			"versionNonce": 156,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Ultravisor Coordinator",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-UV-0000003c",
			"originalText": "Ultravisor Coordinator",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-FA-000000bs",
			"type": "rectangle",
			"x": 813,
			"y": 302,
			"width": 231,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 424,
			"version": 1,
			"versionNonce": 424,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-FA-000000qd",
					"type": "text"
				},
				{
					"id": "arrow-UV-FA-000000is",
					"type": "arrow"
				},
				{
					"id": "arrow-FA-TM-000000j8",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-FA-000000qd",
			"type": "text",
			"x": 821,
			"y": 317.5,
			"width": 215,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 949,
			"version": 1,
			"versionNonce": 949,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Retold Facto :8420",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-FA-000000bs",
			"originalText": "Retold Facto :8420",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-TM-00000030",
			"type": "rectangle",
			"x": 1134,
			"y": 291,
			"width": 175,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 108,
			"version": 1,
			"versionNonce": 108,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-FA-TM-000000j8",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-TM-0000002w",
			"type": "text",
			"x": 1134,
			"y": 332.5,
			"width": 175,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 104,
			"version": 1,
			"versionNonce": 104,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "(projections)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "(projections)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-DB-PG-000000no",
			"type": "arrow",
			"x": 269,
			"y": 169.04,
			"width": 185,
			"height": 92.03999999999999,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 852,
			"version": 1,
			"versionNonce": 852,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					24.856790123456733,
					-0.8206584362140177
				],
				[
					33.58765432098761,
					-3.1563786008230466
				],
				[
					42.20833333333337,
					-6.817777777777735
				],
				[
					50.734567901234584,
					-11.615473251028789
				],
				[
					59.1820987654321,
					-17.360082304526742
				],
				[
					67.56666666666672,
					-23.862222222222186
				],
				[
					75.904012345679,
					-30.932510288065828
				],
				[
					84.20987654320987,
					-38.38156378600823
				],
				[
					92.5,
					-46.019999999999996
				],
				[
					100.79012345679013,
					-53.65843621399178
				],
				[
					109.095987654321,
					-61.10748971193415
				],
				[
					117.43333333333334,
					-68.17777777777778
				],
				[
					125.8179012345679,
					-74.67991769547324
				],
				[
					134.26543209876547,
					-80.42452674897119
				],
				[
					142.79166666666674,
					-85.2222222222222
				],
				[
					151.41234567901233,
					-88.88362139917695
				],
				[
					160.1432098765432,
					-91.219341563786
				],
				[
					169,
					-92.03999999999999
				],
				[
					185,
					-92.03999999999999
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-DB-000000ks",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-PG-000000gg",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-DB-MY-000000co",
			"type": "arrow",
			"x": 269,
			"y": 178,
			"width": 212,
			"height": 5.684341886080802e-14,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 456,
			"version": 1,
			"versionNonce": 456,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					26.41975308641969,
					-2.842170943040401e-14
				],
				[
					36.6913580246914,
					-2.842170943040401e-14
				],
				[
					46.83333333333337,
					2.842170943040401e-14
				],
				[
					56.8641975308642,
					0
				],
				[
					66.80246913580254,
					0
				],
				[
					76.66666666666669,
					0
				],
				[
					86.47530864197535,
					2.842170943040401e-14
				],
				[
					96.24691358024694,
					-2.842170943040401e-14
				],
				[
					106,
					0
				],
				[
					115.75308641975306,
					2.842170943040401e-14
				],
				[
					125.52469135802471,
					0
				],
				[
					135.33333333333331,
					0
				],
				[
					145.19753086419752,
					0
				],
				[
					155.1358024691358,
					0
				],
				[
					165.16666666666669,
					0
				],
				[
					175.30864197530866,
					0
				],
				[
					185.58024691358025,
					0
				],
				[
					196,
					0
				],
				[
					212,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-DB-000000ks",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-MY-000000c8",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-DB-UV-000000dg",
			"type": "arrow",
			"x": 269,
			"y": 186.95999999999998,
			"width": 135,
			"height": 143.04000000000002,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 484,
			"version": 1,
			"versionNonce": 484,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					21.96241426611789,
					1.2753909465020286
				],
				[
					27.84005486968448,
					4.9053497942387025
				],
				[
					33.64351851851859,
					10.595555555555563
				],
				[
					39.383401920438985,
					18.05168724279835
				],
				[
					45.07030178326477,
					26.97942386831275
				],
				[
					50.71481481481487,
					37.0844444444445
				],
				[
					56.32753772290812,
					48.072427983539114
				],
				[
					61.919067215363555,
					59.64905349794239
				],
				[
					67.5,
					71.52000000000004
				],
				[
					73.0809327846365,
					83.39094650205766
				],
				[
					78.67246227709188,
					94.9675720164609
				],
				[
					84.28518518518518,
					105.95555555555558
				],
				[
					89.92969821673523,
					116.06057613168724
				],
				[
					95.61659807956107,
					124.98831275720164
				],
				[
					101.35648148148152,
					132.4444444444445
				],
				[
					107.15994513031552,
					138.13465020576137
				],
				[
					113.037585733882,
					141.76460905349796
				],
				[
					119,
					143.04000000000002
				],
				[
					135,
					143.04000000000002
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-DB-000000ks",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-UV-0000003c",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-UV-FA-000000is",
			"type": "arrow",
			"x": 678,
			"y": 330,
			"width": 135,
			"height": 5.684341886080802e-14,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 676,
			"version": 1,
			"versionNonce": 676,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					21.96241426611789,
					0
				],
				[
					27.840054869684536,
					0
				],
				[
					33.643518518518476,
					5.684341886080802e-14
				],
				[
					39.38340192043893,
					5.684341886080802e-14
				],
				[
					45.07030178326488,
					0
				],
				[
					50.71481481481487,
					5.684341886080802e-14
				],
				[
					56.32753772290812,
					0
				],
				[
					61.91906721536361,
					5.684341886080802e-14
				],
				[
					67.5,
					0
				],
				[
					73.0809327846365,
					0
				],
				[
					78.67246227709188,
					0
				],
				[
					84.28518518518524,
					0
				],
				[
					89.92969821673523,
					0
				],
				[
					95.61659807956107,
					0
				],
				[
					101.35648148148152,
					0
				],
				[
					107.15994513031558,
					5.684341886080802e-14
				],
				[
					113.037585733882,
					0
				],
				[
					119,
					0
				],
				[
					135,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-UV-0000003c",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-FA-000000bs",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-FA-TM-000000j8",
			"type": "arrow",
			"x": 1044,
			"y": 330,
			"width": 90,
			"height": 5.684341886080802e-14,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 692,
			"version": 1,
			"versionNonce": 692,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					19.87517146776395,
					0
				],
				[
					23.519890260630973,
					0
				],
				[
					26.962962962963047,
					5.684341886080802e-14
				],
				[
					30.233196159122144,
					5.684341886080802e-14
				],
				[
					33.35939643347069,
					0
				],
				[
					36.37037037037044,
					5.684341886080802e-14
				],
				[
					39.294924554184036,
					0
				],
				[
					42.161865569273004,
					5.684341886080802e-14
				],
				[
					45,
					0
				],
				[
					47.838134430726996,
					0
				],
				[
					50.705075445815964,
					0
				],
				[
					53.62962962962956,
					0
				],
				[
					56.640603566529535,
					0
				],
				[
					59.766803840877856,
					0
				],
				[
					63.03703703703718,
					0
				],
				[
					66.48010973936903,
					5.684341886080802e-14
				],
				[
					70.12482853223582,
					0
				],
				[
					74,
					0
				],
				[
					90,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-FA-000000bs",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-TM-00000030",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "label-TM-0000002w_title",
			"type": "text",
			"x": 1134,
			"y": 307.5,
			"width": 175,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 796,
			"version": 1,
			"versionNonce": 104,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Target MySQL",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Target MySQL",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": 5
	},
	"files": {}
}